<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/my_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/my_ad"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tv_login_label"
        style="@style/AppEditText.Bold.S40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/plain_id"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            style="@style/AppEditText.S17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/plain_password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_id_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/AppEditText.S17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--ImageButton
        android:id="@+id/ib_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@color/backgroundPrimary"
        android:src="@drawable/ic_visibility_off"
        app:layout_constraintBottom_toBottomOf="@id/et_password_layout"
        app:layout_constraintEnd_toEndOf="@id/et_password_layout"
        app:layout_constraintTop_toTopOf="@id/et_password_layout"
        app:layout_constraintVertical_bias="0.6" /-->

    <TextView
        android:id="@+id/tv_error_label"
        style="@style/AppEditText.Red.S14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_error_label"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/et_password_layout"
        app:layout_constraintTop_toBottomOf="@id/et_password_layout" />

    <CheckBox
        android:id="@+id/cb_auto_login"
        style="@style/AppEditText.S14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="자동로그인"
        app:layout_constraintStart_toStartOf="@id/et_password_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_error_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/AppEditText.White.S20"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_selector"
        android:text="@string/login_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_auto_login" />


    <TextView
        android:id="@+id/tv_singup"
        style="@style/AppEditText.S17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_signup_label"
        app:layout_constraintEnd_toStartOf="@id/tv_find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grey_100"
        app:layout_constraintBottom_toBottomOf="@id/tv_singup"
        app:layout_constraintEnd_toStartOf="@id/tv_find"
        app:layout_constraintStart_toEndOf="@id/tv_singup"
        app:layout_constraintTop_toTopOf="@id/tv_find" />

    <TextView
        android:id="@+id/tv_find"
        style="@style/AppEditText.S17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="@string/login_id_find_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_singup"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintTop_toTopOf="@id/tv_singup" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/grey_100"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/view_line1" />


    <ImageView
        android:id="@+id/ib_kakao_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/kakao_login"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/tv_login_hint_label" />


    <TextView
        android:id="@+id/tv_login_hint_label"
        style="@style/AppEditText.Hint.S16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_sns_label"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line2" />


</androidx.constraintlayout.widget.ConstraintLayout>