<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentmain.CheckFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/fragment_check_title"
        app:titleCentered="true"
        app:titleTextAppearance="@style/AppToolbarText.S24" />


    <TextView
        android:id="@+id/tv_group_name"
        style="@style/AppEditText.S17"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/plane_outline_background"
        android:gravity="center"
        android:text="@string/plain_group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_check" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/fragment_check_iv_script"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_name"
        app:layout_constraintEnd_toEndOf="@id/tv_group_name"
        app:layout_constraintTop_toTopOf="@id/tv_group_name" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toStartOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_name" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/AppEditText.Bold.S24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4월 20일"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toStartOf="@id/btn_right"
        app:layout_constraintStart_toEndOf="@id/btn_left"
        app:layout_constraintTop_toBottomOf="@id/tv_group_name" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@id/btn_left" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/view_check_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_left" />

    <View
        android:id="@+id/circle_green"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_green"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toStartOf="@id/circle_yellow"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/tv_green"
        style="@style/AppEditText.White.S20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/circle_green"
        app:layout_constraintEnd_toEndOf="@id/circle_green"
        app:layout_constraintStart_toStartOf="@id/circle_green"
        app:layout_constraintTop_toTopOf="@id/circle_green" />

    <View
        android:id="@+id/circle_yellow"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_orange"
        app:layout_constraintEnd_toStartOf="@id/circle_red"
        app:layout_constraintStart_toEndOf="@id/circle_green"
        app:layout_constraintTop_toTopOf="@id/circle_green" />

    <TextView
        android:id="@+id/tv_yellow"
        style="@style/AppEditText.White.S20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/circle_yellow"
        app:layout_constraintEnd_toEndOf="@id/circle_yellow"
        app:layout_constraintStart_toStartOf="@id/circle_yellow"
        app:layout_constraintTop_toTopOf="@id/circle_yellow" />

    <View
        android:id="@+id/circle_red"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_red"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/circle_yellow"
        app:layout_constraintTop_toTopOf="@id/circle_yellow" />

    <TextView
        android:id="@+id/tv_red"
        style="@style/AppEditText.White.S20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/circle_red"
        app:layout_constraintEnd_toEndOf="@id/circle_red"
        app:layout_constraintStart_toStartOf="@id/circle_red"
        app:layout_constraintTop_toTopOf="@id/circle_red" />


    <TextView
        android:id="@+id/tv_member_null"
        style="@style/AppEditText.Bold.S32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:listitem="@layout/rv_check" />


</androidx.constraintlayout.widget.ConstraintLayout>