<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_find_account_name_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="이름"
            app:boxBackgroundColor="@color/dialogPrimary"
            app:boxStrokeColor="@color/navy_300"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_find_account_name"
                style="@style/AppEditText.S14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_name_error"
            style="@style/AppEditText.Red.S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_find_account_email_layout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="9"
                android:hint="@string/plain_email"
                app:boxBackgroundColor="@color/dialogPrimary"
                app:boxStrokeColor="@color/navy_300"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_find_account_email"
                    style="@style/AppEditText.S14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_certification_number"
                style="@style/AppEditText.Bold.White.S14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_state_selector"
                android:text="정보 확인" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_email_error"
            style="@style/AppEditText.Red.S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppEditText.S14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="@string/find_account_certification_number"
                app:boxBackgroundColor="@color/dialogPrimary"
                app:boxStrokeColor="@color/navy_300">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_find_account_certification_number"
                    style="@style/AppEditText.S14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/AppEditText.Bold.White.S14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_state_selector"
                android:enabled="false"
                android:text="@string/plain_confirm" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rand_code_error_msg"
            style="@style/AppEditText.Red.S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="인증번호를 확인해주세요"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_timer"
            style="@style/AppEditText.S14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_top_layout">

        <TextView
            android:id="@+id/tv_id_show_label"
            style="@style/AppEditText.S17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디는 아래와 같습니다." />

        <TextView
            android:id="@+id/tv_id_show"
            style="@style/AppEditText.S17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="id" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>